행렬: 행 과 열 3 x 3  (행3,열3)

단위행렬: E (실수 1과 같다)
1 0 0 (3x3)	1 0 0 0 (4x4)   
0 1 0		0 1 0 0
0 0 1		0 0 1 0
			0 0 0 1

A * E(1) = A,   E(1) * A = A

역행렬: A-1(승,제곱)

A행렬이 있을때 역행렬을 곱하면 단위행렬이 된다.

A * A-1 = E

전치행렬: At 행과 열이 뒤바뀐 행렬
1행 2열 -> 2행 1열    3행 1열 -> 1행 3열

a b     ->     a c
c d			   b d

행렬의 곱연산: ㅢ 먼저오는 행렬이 ㅡ  뒤에오는 행렬이 ㅣ
 (1 x 3) * (3 x 3) -> (1 x 3) 


우리가 정점을가지고 물체를 표현하고
행렬을 가지고 물체의 이동값,회전값,크기값을 만든다.

물방울 책에도 나와있음

Scaling Matrix:				S
크기를 좌표별로 확대축소 해주는 행렬

Rotation Matrix:			R
축을 기준으로 회전하는 값을 만들어주는 행렬

Translation Matrix:			T
이동값을 만들어주는 행렬

벡터(정점) * 행렬  -> 변환된 위치값(벡터)
(1 x 3) * (3 x 3) -> (1 x 3)

정점 * S -> 크기를 변화시킨 위치값

정점 * R -> 회전을 시킨 위치값

정점 * T -> 위치를 이동한 위치값


정점 * S * R * T -> 크기 ,회전, 이동을 마친 위치값

SRT를 두고 월드W 행렬이라고도 하며 Transform 이라고도 한다.

행렬의 곱연산은 교환법칙이 성립하지 않는다.

W = S R T

W = R T S xxxx